<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.png">
    <title>Agencia de Viajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;                       
        }
        header {
            background-color: #35424a;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            font-size: 20px;
            margin-right: 20px;
            background-color: #e8491d;
            padding: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        form {
            background-color: #fafafa;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
                
    </style>
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="acerca_de.html">Acerca De</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Contacto</h1>
    </header>
    
        <main style="flex: 1;">
        <h3>Para conocer nuestros paquetes de viajes contactanos por mail completando el formulario:</h3>

        <form action="/submit_form" method="post"
        onsubmit="alert('Mensaje Enviado'); return false;">
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Mensaje:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Enviar">
        </form>
        <p style="text-align: center;">O contáctame directamente en:</p>
    <div style="text-align: center;">
    <a href="https://wa.me/+5491159545781" target="_blank" style="background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">WhatsApp</a>
    </div>
</main>
 
    <footer>
        <p>Derechos Reservados @2024</p>
    </footer>
</body>
</html>
