<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.png">
    <title>Agencia de Viajes</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            overflow-x: hidden;  
        }
        #img{
            margin: 0;
            padding: 0;
            background-image: url("img/portada.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        } 
        h2 {
            margin-top: 0;
        }
        header {
            background-color: #35424a;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            font-size: 20px;
            margin-right: 20px;
            background-color: #e8491d;
            padding: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="overflow-y: hidden;">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="acerca_de.html">Acerca De</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>¡Agencia de Viajes CUDI!</h1>
    </header>
    <div id="img" align="center">
        <h2><i>¿LISTOS PARA PARTIR?</i></h2>
        <p>
            <b>CONTACTANOS</b>
        </p>
    </div>
    <footer>
        <p>Derechos Reservados @2024</p>
    </footer>
</body>
</html>